# ProyectoFinal

./: pom.xml
src/main/java/pe/com/project/bank/: BankApplication.java
src/main/java/pe/com/project/bank/config/: KafkaProducerConfig.java
src/main/java/pe/com/project/bank/controller/: AffiliateActiveController.java  AffiliatePassiveController.java  ClientConfiguration.java  ClientController.java  ConsumptionController.java  MovementController.java  PaymentController.java  PurchaseController.java  SaleController.java  TransactionController.java  UserController.java
src/main/java/pe/com/project/bank/model/: AffiliateActive.java  AffiliatePassive.java  Client.java  Consumption.java  CustomerCreatedEvent.java  Event.java  EventType.java  Movement.java  Payment.java  Purchase.java  Sale.java  Transaction.java  User.java
src/main/java/pe/com/project/bank/repository/: IAffiliateActiveRepository.java  IAffiliatePassiveRepository.java  IClientRepository.java  IConsumptionRepository.java  IMovementRepository.java  IPaymentRepository.java  IPurchaseRepository.java  ISaleRepository.java  ITransactionRepository.java  IUserRepository.java
src/main/java/pe/com/project/bank/service/: AffiliateActiveServiceImpl.java  AffiliatePassiveServiceImpl.java  ClientServiceImpl.java  ConsumptionServiceImpl.java  IAffiliateActiveService.java  IAffiliatePassiveService.java  IClientService.java  IConsumptionService.java  IMovementService.java  IPaymentService.java  IPurchaseService.java  ISaleService.java  ITransactionService.java  IUserService.java  MovementServiceImpl.java  PaymentServiceImpl.java  PurchaseServiceImpl.java  SaleServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/test/java/pe/com/project/bank/: BankApplicationTests.java  FluxClientControllerTest.java
